/* imports */

@import 'variables.less';

/* Space out content a bit */

html {
    overflow-y: scroll;
}
body {
    padding-top: 20px;
    padding-bottom: 20px;
}
div.divider {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

input::-webkit-calendar-picker-indicator{
    display: none;
}

input[type="date"]::-webkit-input-placeholder{
    visibility: hidden !important;
}

/* Everything but the jumbotron gets side spacing for mobile first views */

.header,
.marketing,
.footer {
    /*padding-left: 15px;
     padding-right: 15px;*/
}

/* Custom page header */

.header {
    /* Make the masthead heading the same height as the navigation */
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
    }
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .dropdown > a.active,
.navbar-default .navbar-nav > .dropdown > a.active:hover,
.navbar-default .navbar-nav > .dropdown > a.active:focus {
    background-color: @brand-primary;
}
.navbar-nav {
    .dropdown-menu {
        box-shadow: 0px 1px 1px #2B3E50
    }
}
.navbar-right {
    float: right !important;
}
.footer {
    padding-top: 19px;
    color: #777;
}

/* Customize container */

@media (min-width: 768px) {
    .container {
        max-width: 764px;
    }
}
.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */

.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    /* Supporting marketing content */
    .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
}
.marketing {
    margin: 40px 0;
    /* Responsive: Portrait tablets and up */
    p + h4 {
        margin-top: 28px;
    }
}
form .form-group {
    .help-block {
        display: none;
    }
    .has-error .help-block {
        display: block;
    }
}
.form-signin {
    max-width: 280px;
    padding: 15px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 10px;
    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .form-control:focus {
        z-index: 2;
    }
    .form-signin-heading {
        margin-bottom: 10px;
    }
    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: none;
        border-left-style: solid;
    }
    input[type="password"] {
        margin-bottom: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top-style: none;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        margin-bottom: 5px;
    }
}
.main-alert {
    position: absolute;
    top: 70px;
    left: 5px;
    right: 5px;
    max-width: 400px;
    margin: 0 auto;
}
.alert-hidden {
    visibility: hidden;
}
.ui-view-container {
    position: relative;
    padding: 0 10px;
}
@media (max-width: 767px) {
    .ui-view-container {
        padding: 0;
    }
}
[ui-view].ng-enter,
[ui-view].ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}
[ui-view].ng-enter {
    opacity: 0;
    -webkit-transform: scale3d(0.96, 0.96, 0.96);
    -moz-transform: scale3d(0.96, 0.96, 0.96);
    transform: scale3d(0.96, 0.96, 0.96);
}
[ui-view].ng-enter-active {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
[ui-view].ng-leave {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
[ui-view].ng-leave-active {
    opacity: 0;
}
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
    .ui-view-container {
        padding: 0;
    }
}

/* list vie rwcipes*/

#recipes {
    &.list-view {
        padding: 0 5px;
    }
}
.glyphicon {
    margin-right: 2px;
}
.thumbnail {
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.item .caption {
    max-height: 210px;
    .list-group-item-text {
        display: block;
        /* Fallback for non-webkit */
        display: -webkit-box;
        height: 111px;
        /* Fallback for non-webkit */
        margin: 0 auto 10px auto;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
    }
    .user-detail-link {
        line-height: 35px;
    }
}
.item.list-group-item {
    float: none;
    width: 100%;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,
.item.list-group-item:hover {
    background: #428bca;
}
.item.list-group-item .list-group-image {
    margin-right: 10px;
}
.item.list-group-item .thumbnail {
    margin-bottom: 0px;
}
.item.list-group-item .caption {
    padding: 9px 9px 0px 9px;
    position: relative;
    .list-group-item-text {
        display: block;
        /* Fallback for non-webkit */
        display: -webkit-box;
        height: 160px;
        /* Fallback for non-webkit */
        margin: 0 auto;
        -webkit-line-clamp: 9;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        margin-bottom: 10px;
    }
}
.item.list-group-item .caption .row {
    float: left;
    width: 44%;
}
.item.list-group-item:nth-of-type(odd) {
    /*background: #eeeeee;*/
}
.item.list-group-item:before,
.item.list-group-item:after {
    display: table;
    content: " ";
}
.item.list-group-item img {
    float: left;
}
.item.list-group-item:after {
    clear: both;
}
.list-group-item-text {
    margin: 0 0 11px;
    min-height: 45px;
}
#recipeForm textarea {
    min-height: 200px;
}
.toScale {
    transform: scale3d(@recipe-select-scale3d, @recipe-select-scale3d, @recipe-select-scale3d);
    -moz-transform: scale3d(@recipe-select-scale3d, @recipe-select-scale3d, @recipe-select-scale3d);
    -ms-transform: scale3d(@recipe-select-scale3d, @recipe-select-scale3d, @recipe-select-scale3d);
    -o-transform: scale3d(@recipe-select-scale3d, @recipe-select-scale3d, @recipe-select-scale3d);
    -webkit-transform: scale3d(@recipe-select-scale3d, @recipe-select-scale3d, @recipe-select-scale3d);
}

/* profile */

.profile {
    min-height: 355px;
    display: inline-block;
    figcaption.ratings {
        margin-top: 20px;
    }
    figcaption.ratings a {
        color: #f1c40f;
        font-size: 11px;
    }
    figcaption.ratings a:hover {
        color: #f39c12;
        text-decoration: none;
    }
    .emphasis {
        border-top: 4px solid transparent;
        h2 {
            margin-bottom: 0;
        }
    }
    .emphasis:hover {
        border-top: 4px solid #1abc9c;
    }
    span.tags {
        background: #1abc9c;
        border-radius: 2px;
        color: #f5f5f5;
        font-weight: bold;
        padding: 2px 4px;
    }
    .dropdown-menu {
        background-color: #34495e;
        box-shadow: none;
        -webkit-box-shadow: none;
        width: 250px;
        margin-left: -125px;
        left: 50%;
        .divider {
            background: none;
        }
    }
    .dropdown-menu > li > a {
        color: #f5f5f5;
    }
    .dropup .dropdown-menu {
        margin-bottom: 10px;
    }
    .dropup .dropdown-menu:before {
        content: "";
        border-top: 10px solid #34495e;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left: -10px;
        z-index: 10;
    }
}

/* skin.css Style*/

.upload-drop-zone {
    height: 150px;
    border-width: 2px;
    margin-bottom: 20px;
    color: #ccc;
    border-style: dashed;
    border-color: #ccc;
    line-height: 150px;
    text-align: center;
    .drop {
        color: #222;
        border-color: #222;
    }
}
.recipe-image-list {
    li {
        list-style: none;
        display: inline-block;
    }
    .mbottom {
        padding-bottom: 14px;
    }
    .panel-heading {
        position: relative;
        .chevron {
            position: absolute;
            right: -5px;
            cursor: pointer;
            padding: 15px;
        }
    }
    .row {
        .image-container {
            position: relative;
            cursor: pointer;
            > i {
                position: absolute;
                top: -17px;
                right: -6px;
                font-size: @font-size-large * 1.8;
                color: @brand-primary;
                cursor: pointer;
            }
            &.toScale {
                cursor: default;
            }
        }
    }
}



.item .thumbnail {
    margin-bottom: 0;
}
.carousel-control {
    color: #fff;
    padding: 4px 0;
    width: 26px;
    top: auto;
    left: auto;
    bottom: 0;
    opacity: 1;
    text-shadow: none;
    cursor: pointer;
    &.right {
        right: 5px;
        background-image: none !important;
    }
    &.left {
        right: 35px;
        background-image: none !important;
    }
}

/* Event list*/

.event-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.event-list > li {
    /*background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);*/
    padding: 0px;
    margin: 0px 0px 20px;
}
.event-list > li > time {
    display: inline-block;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: @gray;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}
.event-list > li:nth-child(even) > time {
    /*background-color: rgb(165, 82, 167);*/
}
.event-list > li > time > span {
    /*display: none;*/
}
.event-list > li > time > .day {
    display: block;
    font-size: 42pt;
    font-weight: 100;
    line-height: 1;
}
.event-list > li time > .month {
    display: block;
    font-weight: 900;
    line-height: 1;
}
.event-list > li > img {
    width: 100%;
}
.event-list > li > .info {
    padding-top: 5px;
    text-align: center;
}
.event-list > li > .info > .title {
    font-weight: 700;
    margin: 0px;
}
.event-list > li > .info > .desc {
    margin: 0px;
}
.event-list > li > .info > ul,
.event-list > li > .social > ul {
    display: table;
    list-style: none;
    margin: 10px 0px 0px;
    padding: 0px;
    width: 100%;
    text-align: center;
}
.event-list > li > .social > ul {
    margin: 0px;
}
.event-list > li > .info > ul > li,
.event-list > li > .social > ul > li {
    display: table-cell;
    cursor: pointer;
    font-size: 11pt;
    font-weight: 300;
    padding: 3px 0px;
}
.event-list > li > .info > ul > li > a {
    display: block;
    width: 100%;
    text-decoration: none;
}
.event-list > li > .social > ul > li {
    padding: 0px;
}
.event-list > li > .social > ul > li > a {
    padding: 3px 0px;
}
.event-list > li > .info > ul > li:hover,
.event-list > li > .social > ul > li:hover {
    color: rgb(30, 30, 30);
    background-color: rgb(200, 200, 200);
}
.facebook a,
.twitter a,
.google-plus a {
    display: block;
    width: 100%;
}
.twitter a {
}
.google-plus a {
}
.facebook:hover a {
}
.twitter:hover a {
}
.google-plus:hover a {
}
@media (min-width: 768px) {
    .event-list > li {
        position: relative;
        display: block;
        width: 100%;
        height: 100px;
        padding: 0px;
    }
    .event-list > li > time,
    .event-list > li > img {
        display: inline-block;
    }
    .event-list > li > time,
    .event-list > li > img {
        width: 120px;
        float: left;
    }
    .event-list > li > .info {
        background-color: @gray-light;
        overflow: hidden;
    }
    .event-list > li > time,
    .event-list > li > img {
        width: 120px;
        height: 100px;
        padding: 0px;
        margin: 0px;
    }
    .event-list > li > .info {
        position: relative;
        height: 100px;
        text-align: left;
        padding-right: 40px;
    }
    .event-list > li > .info > .title,
    .event-list > li > .info > .desc {
        padding: 0px 10px;
    }
    .event-list > li > .info > ul {
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
    .event-list > li > .social {
        position: absolute;
        top: 0px;
        right: 0px;
        display: block;
        width: 40px;
    }
    .event-list > li > .social > ul {
        border-left: 1px solid rgb(230, 230, 230);
    }
    .event-list > li > .social > ul > li {
        display: block;
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        display: block;
        width: 40px;
        padding: 10px 0px 9px;
    }
}
